# JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_book?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=abcdefghiklmn123456789
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=123456789
